{
  "redirects": [
    {
      "source": "/ads/:path*",
      "destination": "/films/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "dist-api/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/?$|api/|films/|ads/|brand/|favicon.svg$|sitemap.xml$|robots.txt$|googled5f79ee15542f52d.html$).*)",
      "destination": "/index.html"
    }
  ]
}
